{
  "name": "aave-liquidator-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "help": "tsx src/cli.ts --help",
    "execute": "tsx src/cli.ts exec",
    "dev": "tsx src/cli.ts",
    "plan": "tsx src/cli.ts plan",
    "simulate": "tsx src/cli.ts simulate",
    "scan": "tsx src/cli.ts scan",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "preflight": "tsx src/cli.ts preflight"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "commander": "^14.0.0",
    "dotenv": "^17.0.0",
    "ofetch": "^1.5.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "solc": "^0.8.33",
    "viem": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}